DEBUG:root:Document integrity check文件完整性检查:OK
DEBUG:root:Initialization complete初始化完成:2021/05/01*22:25:28
DEBUG:root:Version软件版本:021.05.01
DEBUG:root:##########变量监视器Variable monitor##########
DEBUG:root:##########检查点:2021/05/01*22:25:29
DEBUG:root:10
DEBUG:root:undefend
DEBUG:root:undefend
DEBUG:root:undefend
DEBUG:root:##########检查点:2021/05/01*22:25:30
DEBUG:root:10
DEBUG:root:1.5%
DEBUG:root:57.7%
DEBUG:root:34.0%
DEBUG:root:##########检查点:2021/05/01*22:25:31
DEBUG:root:9
DEBUG:root:1.6%
DEBUG:root:57.7%
DEBUG:root:34.0%
DEBUG:root:##########检查点:2021/05/01*22:25:32
DEBUG:root:9
DEBUG:root:2.7%
DEBUG:root:57.7%
DEBUG:root:34.0%
DEBUG:root:##########检查点:2021/05/01*22:25:33
DEBUG:root:9
DEBUG:root:4.3%
DEBUG:root:57.7%
DEBUG:root:34.0%
DEBUG:root:##########检查点:2021/05/01*22:25:34
DEBUG:root:9
DEBUG:root:2.7%
DEBUG:root:57.7%
DEBUG:root:34.0%
