DEBUG:root:Document integrity check文件完整性检查:unrunning
DEBUG:root:Initialization complete初始化完成:2021/05/01*23:34:05
DEBUG:root:Version软件版本:021.05.01
DEBUG:root:##########变量监视器Variable monitor##########
DEBUG:root:##########检查点:2021/05/01*23:34:06
DEBUG:root:10
DEBUG:root:undefend
DEBUG:root:undefend
DEBUG:root:undefend
DEBUG:root:##########检查点:2021/05/01*23:34:07
DEBUG:root:8
DEBUG:root:7.2%
DEBUG:root:67.2%
DEBUG:root:34.5%
DEBUG:root:##########检查点:2021/05/01*23:34:08
DEBUG:root:9
DEBUG:root:2.3%
DEBUG:root:67.2%
DEBUG:root:34.5%
