DEBUG:root:Document integrity check文件完整性检查:unrunning
DEBUG:root:Initialization complete初始化完成:2021/05/01*22:24:42
DEBUG:root:Version软件版本:021.05.01
DEBUG:root:##########变量监视器Variable monitor##########
DEBUG:root:##########检查点:2021/05/01*22:24:43
DEBUG:root:10
DEBUG:root:undefend
DEBUG:root:undefend
DEBUG:root:undefend
DEBUG:root:##########检查点:2021/05/01*22:24:44
DEBUG:root:10
DEBUG:root:9.8%
DEBUG:root:57.9%
DEBUG:root:34.0%
DEBUG:root:##########检查点:2021/05/01*22:24:45
DEBUG:root:10
DEBUG:root:2.3%
DEBUG:root:57.9%
DEBUG:root:34.0%
DEBUG:root:##########检查点:2021/05/01*22:24:46
DEBUG:root:10
DEBUG:root:3.1%
DEBUG:root:57.9%
DEBUG:root:34.0%
DEBUG:root:##########检查点:2021/05/01*22:24:47
DEBUG:root:10
DEBUG:root:2.3%
DEBUG:root:57.9%
DEBUG:root:34.0%
DEBUG:root:##########检查点:2021/05/01*22:24:48
DEBUG:root:10
DEBUG:root:1.6%
DEBUG:root:57.9%
DEBUG:root:34.0%
DEBUG:root:##########检查点:2021/05/01*22:24:49
DEBUG:root:10
DEBUG:root:1.6%
DEBUG:root:57.9%
DEBUG:root:34.0%
DEBUG:root:##########检查点:2021/05/01*22:24:50
DEBUG:root:10
DEBUG:root:1.6%
DEBUG:root:57.9%
DEBUG:root:34.0%
DEBUG:root:##########检查点:2021/05/01*22:24:51
DEBUG:root:10
DEBUG:root:0.0%
DEBUG:root:57.8%
DEBUG:root:34.0%
DEBUG:root:##########检查点:2021/05/01*22:24:52
DEBUG:root:10
DEBUG:root:0.8%
DEBUG:root:57.8%
DEBUG:root:34.0%
DEBUG:root:##########检查点:2021/05/01*22:24:53
DEBUG:root:10
DEBUG:root:0.8%
DEBUG:root:57.8%
DEBUG:root:34.0%
DEBUG:root:##########检查点:2021/05/01*22:24:54
DEBUG:root:10
DEBUG:root:0.0%
DEBUG:root:57.8%
DEBUG:root:34.0%
DEBUG:root:##########检查点:2021/05/01*22:24:55
DEBUG:root:10
DEBUG:root:3.4%
DEBUG:root:57.8%
DEBUG:root:34.0%
DEBUG:root:##########检查点:2021/05/01*22:24:56
DEBUG:root:10
DEBUG:root:3.8%
DEBUG:root:57.8%
DEBUG:root:34.0%
DEBUG:root:##########检查点:2021/05/01*22:24:57
DEBUG:root:10
DEBUG:root:3.9%
DEBUG:root:57.8%
DEBUG:root:34.0%
